[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/tom)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\0\n\0\0\aq\0\0\x4)\0\0\x3\xec\0\0\0\f\0\0\ao\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xec\0\0\0\f\0\0\ao\0\0\x4')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(900 981)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///hdd/plexmedia/tv/Dororo/S01E01-The%20Story%20of%20Daigo%20%5BF66A1EAD%5D.mkv
times=362763
